VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
MODE=PROD
ENABLE_WEB3=
VUE_APP_BASE_URL=/nft-pluto-mdd
VUE_APP_appName=PlutoHipHop
VUE_APP_infuraId=709f66312ff74761a30d551b6e9c5810
VUE_APP_appUrl=https://plutohiphopdept.com/
HTTP_ROOT=