VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
MODE=PRODUCTION
ENABLE_WEB3=0
VUE_APP_BASE_URL=/zombie-token-info/
VUE_APP_appName=ZombieZokeonInfo
VUE_APP_infuraId=
VUE_APP_appUrl=https://imfeng.github.com/zombie-token-info